{
  "name": "op-nginx-lua",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lua_code && tstl",
    "dev": "tstl --watch"
  },
  "devDependencies": {
    "lua-types": "^2.11.0",
    "openresty-lua-types": "^1.0.4",
    "typescript": "^4.6.4",
    "typescript-to-lua": "^1.4.3"
  }
}
