{
   "include": [
     "src/*/*"
    ],
   "compilerOptions": {
     "outDir": "./lua_code",
     "types": ["openresty-lua-types","lua-types/jit"],
     "lib": ["esnext","DOM"],
     "module":"commonjs",
     "target": "esnext",
     "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
     "esModuleInterop": true,
     "moduleResolution": "node",
     "forceConsistentCasingInFileNames": true,   
     "allowSyntheticDefaultImports": true,
     "strict": true
   },
   "tstl": {
     "noHeader": true,  
     "noImplicitSelf":true, 
     "buildMode": "library",
     "luaTarget": "JIT",
     "noResolvePaths":["hashids","resty.ipmatcher"]
   }
 }